{
  "dacv": {
    "vms": {
      "Test": {
        "config": {
          "datastore": "datastore1",
          "path": "Test/Test.vmx",
          "checksum": "07b52fc5a3aac40c8264515ac61550677edba13de6965069e205869dfc77a0d4"
        }
      },
      "VMware vCenter Server": {
        "config": {
          "datastore": "datastore1",
          "path": "VMware vCenter Server/VMware vCenter Server.vmx",
          "checksum": "eb147c21654157558cffc6388eb162f19207e8d807243bdc70d6d15c95a55649"
        }
      },
      "t2": {
        "config": {
          "datastore": "datastore1",
          "path": "t2/t2.vmx",
          "checksum": "ac6d1224d613e76f96ca136125c48606c32bf50995d45f71014033a32d3bdf2b"
        }
      }
    },
    "datastores": {
      "datastore1": "/vmfs/volumes/65c1f000-fd51f79c-82ae-02ffff771b50",
      "fastds": "/vmfs/volumes/65ca32f8-8970e68a-3b43-02ffff771b50"
    }
  }
}
